jdbc.driver=com.mysql.jdbc.Driver
# nut_center dev jdbc
dev.jdbc.url=jdbc\:mysql\://172.16.98.153\:3306
dev.jdbc.username=chinaedu
dev.jdbc.password=chinaedu

# aliyun center real jdbc
ali.real.center.jdbc.url=jdbc\:mysql\://47.92.48.219\:3306
ali.real.center.jdbc.username=nut_center
ali.real.center.jdbc.password=nut_center@1

# aliyun nut 3401 real jdbc
ali.real.nut3401.jdbc.url=jdbc\:mysql\://47.92.48.219\:3401
ali.real.nut3401.jdbc.username=alisybdbuser
ali.real.nut3401.jdbc.password=alisybdbuser@1du
# aliyun nut 3402 real jdbc
ali.real.nut3402.jdbc.url=jdbc\:mysql\://47.92.48.219\:3402
ali.real.nut3402.jdbc.username=alisybdbuser
ali.real.nut3402.jdbc.password=alisybdbuser@1du
# aliyun nut 3403 real jdbc
ali.real.nut3403.jdbc.url=jdbc\:mysql\://47.92.48.219\:3403
ali.real.nut3403.jdbc.username=alisybdbuser
ali.real.nut3403.jdbc.password=alisybdbuser@1du

# jiaoyuyun real jdbc
jiaoyu.real.jdbc.url=jdbc\:mysql\://117.119.83.71\:3306?characterEncoding\=utf-8
jiaoyu.real.jdbc.username=hyz
jiaoyu.real.jdbc.password=chinaedu101