deploy.type=dev
# dev
dev.redis.server=172.16.98.159
dev.redis.port=6373
dev.redis.auth=123456

# real
real.redis.server=r-8vb840pva8gzxkbt7y.redis.zhangbei.rds.aliyuncs.com
real.redis.port=6379
real.redis.auth=Chin@1du101
